<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ButAndTextField.qml</file>
        <file>CheckingValidKeyPage.qml</file>
        <file>DecodePage.qml</file>
        <file>EncodePage.qml</file>
        <file>GenerationKeyPage.qml</file>
        <file>StatAndInpTextField.qml</file>
        <file>ThreeSpinBox.qml</file>
        <file>icon.png</file>
        <file>StatusItem.qml</file>
        <file>StatusList.qml</file>
        <file>Notification.qml</file>
    </qresource>
</RCC>
